.main-header {
  background-image: linear-gradient(0deg, rgba(4, 24, 39, 0) 0, $second-background-color  18px);
  padding-top: 30px;
  padding-bottom: 35px;
  color: $second-color;
  line-height: 18px;

  position: sticky;
  top: 0;
}

.main-header__grid-wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  justify-items: start;
  gap: 30px;
}

.main-header__main-logo-link {
  line-height: 0;
  grid-column: 1/4;
}

.main-header__main-logo {
}

.main-header__email,
.main-header__phone {
  display: flex;
  align-items: center;
  column-gap: 15px;
  padding: 0 2px 6px;
  color: $second-color;
}

.main-header__email {
  grid-column: 4/6;
}

.main-header__phone {
  grid-column: 6/9;
}

.main-header__button {
  grid-column: 9/11;
  justify-self: start;
  padding: 11px 16px;
  margin-bottom: 5px;
  background-color: transparent;
  border: 1px solid $second-color;
  border-radius: 3px;
  font-family: $roboto-condensed;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $second-color;
  cursor: pointer;
}
